{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Lumentree": {
    "ProxyUrl": "https://lightearth1.up.railway.app/api/proxy/realtime",
    "TimeoutSeconds": 15
  },
  "Mqtt": {
    "Broker": "lesvr.suntcn.com",
    "Port": 1886,
    "Username": "appuser",
    "Password": "app666"
  },
  "HomeAssistant": {
    "Enabled": true,
    "Url": "https://vid-database-andrews-messages.trycloudflare.com",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzNzY1ZGMxYWEzMjM0YzQ0OTY1YTZjYzFjNGZjMzZiZSIsImlhdCI6MTc2NjI4ODA5OSwiZXhwIjoyMDgxNjQ4MDk5fQ.7E-7sks1FPIg_4y674idLiZVMr8mUcvKsGGpEgjP2VI"
  },
  "DataSource": {
    "DefaultDeviceSn": "P250801055",
    "MqttTimeoutSeconds": 30,
    "HaPollingIntervalSeconds": 5,
    "EnableFallback": true
  }
}
