{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Lumentree": {
    "ProxyUrl": "https://lightearth1.up.railway.app/api/proxy/realtime",
    "TimeoutSeconds": 15
  },
  "HomeAssistant": {
    "Enabled": true,
    "Url": "http://localhost:8123",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJlMzY2YjExYjU1ZWI0YmRiYTcyZWMxNmI3Nzg5MTY5ZSIsImlhdCI6MTc2NjI0MTU3OCwiZXhwIjoyMDgxNjAxNTc4fQ.GtSx_532dGojrBU3q0eAcOWwMXZ-8mTtWMw0yfKwqjM"
  },
  "DataSource": {
    "EnableFallback": true
  }
}